SUPABASE_URL=https://jkltjfqmviwiobmylmms.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SECRET=


NEXT_PUBLIC_SUPABASE_URL=https://jkltjfqmviwiobmylmms.supabase.co
NEXT_PUBLIC_PUB_STORAGE_PATH=storage/v1/object/public
NEXT_PUBLIC_PRIV_STORAGE_PATH=storage/v1/object/public
NEXT_PUBLIC_SUPABASE_ANON_KEY=


NEXT_PUBLIC_BASE_URL=http://localhost:3000